body {
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

h1 {
  color: #343a40;
}

.card img {
  border-radius: 8px;
}

.carousel-item {
  height: 600px;
}
.c-img {
  height: 100%;
  object-fit: cover;
}
.bg-dark {
  background-color: #192965 !important;
}
.marketing {
  margin-top: 30px;
}
.searchBox {
  display: flex;
  align-items: center;
  background: #f0efef;
  border-radius: 50px;
  position: relative;
  max-width: 230px;
  padding-right: 10px;
  margin-left: auto;
}
.searchInput {
  border: none;
  background: none;
  outline: none;
  color: #192965;
  font-size: 15px;
  padding: 12px 40px 12px 16px;
  width: 100%;
}
.searchButton {
  position: absolute;
  right: 5px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(90deg, #faafff 0%, #192965 100%);
  color: #dbcc8f;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.searchButton:hover {
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
  transform: translateY(-3px);
}
.searchButton:active {
  box-shadow: none;
  transform: translateY(0);
}
.nav-item a {
  color: #faafff !important;
}
.navbar-brand {
  color: #faafff;
}
.btn-outline-light {
  border-radius: 20px;
  color: #faafff;
  border: 1px solid #faafff;
  background-color: transparent;
  transition: all 0.3s ease;
}
.btn-outline-light:hover {
  color: #192965;
  background-color: #faafff;
}
.btn-outline-light:active {
  background-color: #bbcfff !important;
  color: #f0efef !important;
  border-color: #bbcfff !important;
}
.btn-primary {
  background-color: #faafff;
  color: #192965;
  border-radius: 20px;
  border: 1px solid #faafff;
  transition: all 0.3s ease;
}
.btn-primary:hover {
  background-color: #f0efef;
  border-color: #192965;
  color: #faafff;
}
.btn-primary:active {
  background-color: #bbcfff !important;
  color: #f0efef !important;
  border-color: #bbcfff !important;
}
