.carousel-item {
    height: 600px;
  }
  
  .c-img {
    height: 100%;
    object-fit: cover;
  }
  .bg-dark{
    background-color:#4E4E4E !important;
  }
  .marketing{
    margin-top:30px;
  }
  .searchBox {
    display: flex;
    align-items: center;
    background:#DBCC8F;
    border-radius: 50px;
    position: relative;
    max-width: 230px;
    padding-right: 10px;
    margin-left: auto; /* aligns to the right */
  }
  
  .searchInput {
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 15px;
    padding: 12px 40px 12px 16px;
    width: 100%;
  }
  
  .searchButton {
    position: absolute;
    right: 5px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(90deg, #4E4E4E 0%, #4E4E4E 100%);
    color: #DBCC8F;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  }
  
  /* Hover & active */
  .searchButton:hover {
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
    transform: translateY(-3px);
  }
  
  .searchButton:active {
    box-shadow: none;
    transform: translateY(0);
  }

  .nav-item a{
    color:#DBCC8F !important;
  }
  .navbar-brand{
    color:#DBCC8F;
  }